# Задача 32: Определить индексы элементов массива (списка),
# значения которых принадлежат заданному диапазону (т.е. не
# меньше заданного минимума и не больше заданного
# максимума)
# Ввод: [-5, 9, 0, 3, -1, -2, 1,
# 4, -2, 10, 2, 0, -9, 8, 10, -9,
# 0, -5, -5, 7]
# Вывод: [1, 9, 13, 14, 19]

        
lst = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
n = int(input('Введите нижнюю границу диапазона'))
m = int(input('Введите верхнюю границу диапазона'))
lst1 = []
for i in range(0,len(lst)):
    if lst[i] >= n and lst[i] <= m:
        lst1.append(i)
print(lst1)
